{
  "name": "maw-blocks",
  "version": "1.0.0",
  "description": "Feature-rich, style-light Gutenberg blocks for custom WordPress solutions",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^13.0.0",
    "@wordpress/blocks": "^13.0.0",
    "@wordpress/components": "^28.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/icons": "^10.0.0",
    "@wordpress/data": "^10.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "classnames": "^2.5.1"
  }
}

