/**
 * Video Block Editor Styles
 */

@import '../../assets/scss/variables';

.maw-video {
  position: relative;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  background: linear-gradient(135deg, #f8f9fb 0%, #ffffff 100%);
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;

  &:hover {
    border-color: #10b981;
    box-shadow: 0 4px 16px rgba(16, 185, 129, 0.12);
  }

  &::before {
    content: 'Video Block';
    position: absolute;
    top: -12px;
    left: 20px;
    padding: 4px 12px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
  }

  &__placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 24px;
    margin-top: 12px;
    background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
    border: 2px dashed #86efac;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #10b981;
      background: linear-gradient(135deg, #ecfdf5 0%, #ffffff 100%);
    }

    &::before {
      content: '🎬';
      display: block;
      font-size: 64px;
      margin-bottom: 24px;
      opacity: 0.6;
    }

    .components-button {
      &.is-primary {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        border: none;
        border-radius: 8px;
        padding: 14px 32px;
        font-weight: 600;
        font-size: 14px;
        box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
        transition: all 0.2s ease;

        &:hover {
          background: linear-gradient(135deg, #059669 0%, #047857 100%);
          box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
          transform: translateY(-2px);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  &__wrapper {
    margin-top: 12px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e8ecf1;
  }

  &__element {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .components-button.is-link.is-destructive {
    color: #dc2626;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.2s ease;

    &:hover {
      background: #fef2f2;
      color: #dc2626;
    }
  }
}

.maw-video {
  .components-panel {
    .components-toggle-control {
      .components-form-toggle {
        &.is-checked {
          .components-form-toggle__track {
            background-color: #10b981;
          }
        }
      }
    }

    .components-select-control__input,
    .components-text-control__input,
    .components-input-control__input {
      &:focus {
        border-color: #10b981;
        box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
      }
    }

    .components-button.is-secondary {
      background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
      border: 1px solid #cbd5e1;
      color: #475569;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.2s ease;
      padding: 10px 16px;

      &:hover {
        background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
        border-color: #10b981;
        color: #10b981;
      }
    }

    img {
      border-radius: 8px;
      border: 2px solid #e8ecf1;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    }
  }
}

