/**
 * Video Modal Block Editor Styles
 */

@import '../../assets/scss/variables';

.maw-video-modal {
  position: relative;
  border: 2px solid #e8ecf1;
  border-radius: 12px;
  background: linear-gradient(135deg, #f8f9fb 0%, #ffffff 100%);
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;

  &:hover {
    border-color: #ec4899;
    box-shadow: 0 4px 16px rgba(236, 72, 153, 0.12);
  }

  &::before {
    content: 'Video Modal';
    position: absolute;
    top: -12px;
    left: 20px;
    padding: 4px 12px;
    background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
    color: white;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(236, 72, 153, 0.3);
    z-index: 10;
  }

  &__placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 24px;
    margin-top: 12px;
    background: linear-gradient(135deg, #fdf2f8 0%, #ffffff 100%);
    border: 2px dashed #f9a8d4;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #ec4899;
      background: linear-gradient(135deg, #fce7f3 0%, #ffffff 100%);
    }

    &::before {
      content: '🎬';
      display: block;
      font-size: 64px;
      margin-bottom: 24px;
      opacity: 0.6;
    }

    .components-button {
      &.is-primary {
        background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
        border: none;
        border-radius: 8px;
        padding: 14px 32px;
        font-weight: 600;
        font-size: 14px;
        box-shadow: 0 2px 8px rgba(236, 72, 153, 0.3);
        transition: all 0.2s ease;

        &:hover {
          background: linear-gradient(135deg, #db2777 0%, #be185d 100%);
          box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
          transform: translateY(-2px);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  &__trigger {
    position: relative;
    margin-top: 12px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e8ecf1;
  }

  &__cover {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }

  &__play-button {
    color: #fff;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));

    svg {
      width: 72px;
      height: 72px;
    }
  }

  &__info {
    margin-top: 12px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #f8f9fb 0%, #ffffff 100%);
    border: 1px solid #e8ecf1;
    border-radius: 8px;
    font-size: 12px;
    color: #64748b;
    text-align: center;
  }

  // InnerBlocks overlay styling
  &.maw-video-modal--use-innerblocks {
    .maw-video-modal__overlay {
      position: relative;
      background: rgba(0, 0, 0, 0.4);
      min-height: 200px;
      border-radius: 0 0 8px 8px;

      .block-editor-inner-blocks {
        width: 100%;
        padding: 24px;
      }
    }
  }
}

// Inspector Controls styling
.maw-video-modal {
  .components-panel {
    .components-toggle-control {
      .components-form-toggle {
        &.is-checked {
          .components-form-toggle__track {
            background-color: #ec4899;
          }
        }
      }
    }

    .components-select-control__input,
    .components-text-control__input,
    .components-input-control__input {
      &:focus {
        border-color: #ec4899;
        box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
      }
    }

    .components-button {
      &.is-secondary {
        &:hover {
          border-color: #ec4899;
          color: #ec4899;
        }
      }

      &.is-link.is-destructive {
        color: #ef4444;

        &:hover {
          color: #dc2626;
        }
      }
    }
  }
}
